* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.revealio{
    position: relative;
    transform:  translateX(100px);
    display: none;
    opacity: 0;
    transition: all 1s ease;
}
.revealio.active{
    transform:  translateX(0px);
    opacity: 1;
    display: block;
}
.reveal{
    position: relative;
    transform:  translateY(150px);
    opacity:0;
    transition: all 1s ease;
}
.reveal.active{
    transform:  translateY(0px);
    opacity: 1;
}
body {
    font-family: sans-serif;
}
.cd-head{
    background-color: black;
    padding: 20px 0px 0px 20px;
    width: 100%;
}
.head {
    color: gold;
    background: black;
    border: none;
    font-family: 'Elsie',cursive;
    font-size: 35px;
}
.landing-sc {
    background-color: black;
    height: 105vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-sc .container {
    display: flex;
    text-align: center;
    width: 650px;
    align-self: flex-start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 200px;
    width: 200px;
    margin-bottom: 45px;
}

.heading h1 {
    font-size: 60px;
    font-family: 'Elsie', cursive;
    font-weight: 200;
    color: #FF9F1C;
    margin-bottom: 30px;
}

.btn-container button {
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #011627;
    border-radius: 30px;
    cursor: pointer;
    border: none;
}

.btn-container .btn-1 {
    background-color: #FDFFFC;
    margin-right: 10px;
}
.btn-container .btn-1:hover{
    background-color: #ffffc4;
}

.btn-container .btn-2 {
    background-color: #2EC4B6;
}
.btn-container .btn-2:hover{
    background-color: #3ef0de;
}
.quote-sc .container {
    display: flex;
    padding: 100px 100px 20px 100px;
    background-color: #FF9F1C;
    width: 100%;
    justify-content: space-between;
}

.quote-sc .container .quote p {
    margin-left: 5px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 50px;
}

.quote-sc .container .quote h2 {
    font-family: 'Elsie', cursive;
    font-weight: 200;
    font-size: 50px;
}

.quote-sc .container .img-rt {
    margin-top: -180px;
}

.quote-sc .container .img-rt img {
    width: 600px;
    height: 600px;
}

.specs {
    padding: 100px 100px 80px 100px;
}

.specs .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.specs .container .card {
    display: flex;
    flex-direction: column;
    flex-basis: 28%;
}

.specs .container .card img {
    width: 100%;
    height: 280px;
    border-radius: 60px;
    margin-bottom: 25px;
    filter: grayscale(1);
    transition: all 0.2s ease-in-out;
}

.specs .container .card img:hover {
    filter: grayscale(0);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.specs .container .card .details h2 {
    font-size: 20px;
    color: #011627;
    font-weight: 600;
}

.specs .container .card .details h3 {
    font-size: 20px;
    font-weight: 200;
}
.feedback{
    padding: 100px;
}
.feedback .container{
    display: flex;
    justify-content: space-between;
}
.feedback .container .cards{
    padding: 120px 40px;
    display: flex;
    width: 48%;
    border-radius: 50px;
    text-align: center;
    background-color: #F2F2F2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.feedback .container .cards img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 80px;
}
.feedback .container .cards h3{
    color: #011627;
    font-size: 20px;
    margin-bottom: 10px;
}
.feedback .container .cards p{
    font-size: 16px;
}
.contact{
    padding: 100px;
}
.contact .container{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.contact .container .text-field .text h2{
    color: #E71D36;
    font-weight: 200;
    font-size: 48px;
    margin-bottom: 35px;
    font-family: 'Elsie',cursive,sans-serif;
}
.contact .container .text-field{
    margin-bottom:10px;
}
.contact .container .text-field .btn button{
    padding: 15px;
    border: none;
    font-size: 16px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 15px;
}
.contact .container .text-field .btn .button-1{
    background-color: #FF9F1C;
}
.contact .container .text-field .btn .button-1:hover{
    background-color: #ffb347;
}
.contact .container .text-field .btn .button-2{
    color: white;
    background-color: #E71D36;
}
.contact .container .text-field .btn .button-2:hover{
    background-color: #ff4e63;
}
.faq{
    padding: 100px;
}
.faq h2{
    font-family: 'Elsie',cursive;
    font-size: 48px;
    color: #E71D36;
    margin-bottom: 70px;
}
.faq .container{
    display: flex;
    justify-content: space-between;
}
.faq .container .cards{
    width: 28%;
}
.faq .container .cards h3{
    font-size: 20px;
    color: #E71D36;
    font-weight:600 ;
    margin-bottom: 20px;
}
.faq .container .cards p{
    font-size: 16px;
    line-height: 25px;
}
footer{
    padding: 10px 100px;
    border-top: 1px solid lightgray;
    background-color: #011627;
    color: white;
}
footer .container{
    display: flex;
    width: 800px;
    justify-content: space-between;
}
footer .container .cards h4{
    font-size: 16px;
    margin-bottom: 10px;
    color: #011627;
}
footer .container .cards ul{
    list-style-type: none;
}
footer .container .cards ul li{
    margin-bottom: 10px;
}
footer .container .cards a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
footer .container .cards a:hover{
    color:#3ef0de
}
footer .copyright{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
footer .copyright .social-links i{
    margin-right: 10px;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
footer .copyright .social-links .inst:hover{
    background: -webkit-linear-gradient(#feda75,#fa7e1e,#d62976,#962fbf,#4f5bdf);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
footer .copyright .social-links .x:hover{
    color: #00acee;
}
@media screen and (max-width: 820px){
    .heading h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    .btn-container button {
        padding: 10px 18px;
        font-size: 18px;
    }
    .logo img {
        height: 150px;
        width: 150px;
    }
    .quote-sc .container .img-rt img {
        width: 300px;
        height: 300px;
    }
    .quote-sc .container .img-rt {
        margin-top: -90px;
    }
    .quote-sc .container .quote p {
        font-size: 12px;
        margin-bottom: 12px;
    }
    
    .quote-sc .container .quote h2 {
        font-size: 28px;
    }
    .quote-sc .container {
        padding: 50px 50px 20px 50px;
    }

    .specs {
        padding: 50px 50px 60px 50px;
    }
    .specs .container .card img {
        height: 200px;
        border-radius: 40px;
    }
    .specs .container .card .details h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    .specs .container .card .details h3 {
        font-size: 16px;
    }
    .feedback{
        padding: 50px;
    }
    .feedback .container .cards{
        padding: 100px 20px;
        width: 47%;
        border-radius: 40px;
    }
    .feedback .container .cards img{
        width: 80px;
        margin-bottom: 50px;
    }
    .feedback .container .cards h3{
        font-size: 18px;
    }
    .feedback .container .cards p{
        font-size: 14px;
    }
    .contact{
        padding: 50px;
    }
    .contact .container{
        width: 70%;
    }
    .contact .container .text-field .text h2{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .contact .container .text-field .btn button{
        padding: 10px;
        font-size: 12px;
        margin-right: 10px;
    }
    .faq{
        padding: 50px;
    }
    .faq h2{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .faq .container .cards{
        width: 28%;
    }
    .faq .container .cards h3{
        font-size: 17px;
        margin-bottom: 15px;
    }
    .faq .container .cards p{
        font-size: 14px;
        line-height: 20px;
    }
    footer{
        padding: 50px;
    }
    footer .container{
        width: 500px;
    }
    footer .container .cards h4{
        font-size: 14px;
    }
    footer .container .cards a{
        font-size: 14px;
    }
    footer .copyright .social-links i{
        margin-right: 10px;
        font-size: 20px;
    }
}
@media screen and (max-width: 414px){
    .cd-head{
        padding: 10px 0px 0px 10px;
        width: 100%;
    }
    .head {
        font-size: 25px;
    }
    .landing-sc {
        height: 70vh;
    }
    
    .landing-sc .container {
        align-self: center;
    }
    
    .logo img {
        height: 200px;
        width: 200px;
        margin-bottom: 20px;
    }
    
    .heading h1 {
        font-size: 27px;
        margin-bottom: 20px;
    }
    
    .btn-container button {
        padding: 8px 16px;
        font-size: 14px;
    }
    .quote-sc .container {
        padding: 10px;
    }
    
    .quote-sc .container .quote p {
        font-size: 12px;
        margin-bottom: 20px;
    }
    
    .quote-sc .container .quote h2 {
        font-size: 15px;
    }
    
    .quote-sc .container .img-rt {
        margin-top: -40px;
    }
    
    .quote-sc .container .img-rt img {
        width: 200px;
        height: 200px;
    }
    .specs {
        padding: 10px;
    }
    
    .specs .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .specs .container .card {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
        margin-top: 30px;
    }
    
    .specs .container .card img {
        width: 100%;
        height: 190px;
        border-radius: 40px;
        margin-bottom: 20px;
        filter: grayscale(0);
    }
    
    .specs .container .card img:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
    }
    .specs .container .card .details h2 {
        font-size: 16px;
    }
    
    .specs .container .card .details h3 {
        font-size: 16px;
    }
    .feedback{
        padding: 10px;
    }
    .feedback .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .feedback .container .cards{
        padding: 60px 5px;
        width: 100%;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    .feedback .container .cards img{
        width: 60px;
        border-radius: 50%;
        margin-bottom: 40px;
    }
    .feedback .container .cards h3{
        font-size: 14px;
        margin-bottom: 10px;
    }
    .feedback .container .cards p{
        font-size: 12px;
    }
    .contact{
        padding: 10px;
    }
    .contact .container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .contact .container .text-field .text h2{
        font-weight: 200;
        font-size: 21px;
        margin-bottom: 20px;
    }
    .contact .container .text-field .btn button{
        padding: 8px;
        font-size: 10px;
        border-radius: 40px;
        margin-right: 10px;
    }
    .faq{
        padding: 10px;
    }
    .faq h2{
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
    }
    .faq .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .faq .container .cards{
        width: 80%;
        padding: 10px;
        background-color: #e7f8ff86;
        margin-bottom: 10px;
    }
    .faq .container .cards h3{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .faq .container .cards p{
        font-size: 14px;
        line-height: 25px;
    }
    footer{
        padding: 10px;
    }
    footer .container{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    footer .container .cards{
        padding: 10px;
        text-align: center;
    }
    footer .container .cards h4{
        font-size: 14px;
    }
    footer .container .cards a{
        font-size: 14px;
    }
    footer .copyright{
        margin-top: 20px;
    }
    footer .copyright p{
        font-size: 12px;
    }
    footer .copyright .social-links i{
        font-size: 12px;
    }
}